*{
    margin: 0px;
    padding: 0px;
}
.navigation{
  background-image: linear-gradient(dodgerblue,rgb(5, 84, 163));
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.navigation > ul {
    display: flex;
    margin-right: 50px;
}
.navigation > ul > li{
    list-style: none;
    margin-right:0px;

}
.navigation >ul > li > a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-right: 1px solid white;
    padding: 10px 20px;
    transition: 0.5s;
}
.navigation > ul > li:first-child > a {
    border-left: 1px solid white;
}
.navigation > ul > li:hover > a {
    background-color: rgb(6, 71, 136);
}
.logo > h1{
    color: white;
    margin-left: 50px;
    padding: 5px;
}
.logofirst-letter{
   color: yellow;
   font-size: 30px;
}

/* dropdown-menu code strat */
.dropdown-menu{
    background-color: dodgerblue;
    text-align: center;
    margin-top: 8px;
    width: 189px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transform: scaleY(0);
    transform-origin: top;
}
.dropdown-menu >li{
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid white;

}
.dropdown-menu >li:hover{
    background-color: rgb(6, 71, 136);
}
.dropdown-menu>li:first-child {
    border-top: 1px solid white;
}
.dropdown-menu >li> a{
    text-decoration: none;
    color: white;
    font-size: 18;
}
.navigation> ul> li:hover > ul{
    opacity:1;
    visibility: visible;
    transform: scaley(1);

}

 /* hero area code start here */
 .main-hero-area{
    background-image:  linear-gradient(rgba(0, 0, 0, 0.055),rgba(0, 0, 0, 0.192)),url(./img/web\ header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 90vh;


 }
 .hero-area{
    color: black;
    text-align: center;
    padding: 100px;
 }
 .hero-area h1{
    background-color: rgba(5, 78, 151, 0.493);
    color: white;
    width: 500px;
    font-size: 50px;
    margin: 20px auto;
    padding: 15px 25px;
    border-radius: 10px;

 }
 .hero-area > button{
    font-size: 18px;
    background-color: rgb(41, 121, 202);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5;
    margin: 10px auto;
    display: block;
    transition: 1s;

 }
 .hero-area > button:hover{
    background-color: rgba(30, 143, 255, 0.603);
 }
 .hero-area > h4{
    font-size: 20px;
    color: rgb(58, 58, 58);
 }
 .socialIcon>a{
    color: white;
    text-decoration: none;

 }
 .socialIcon > a  >i {

    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: rgba(22, 22, 22, 0.151);
    padding: 5px;
    border: 1px solid white;
    border-radius: 50%;
   line-height: 1.6;
   margin: 10px 5px;
   transition: 0.5s;
 }
 .socialIcon > a > i:hover{
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid gray;
    background-color: rgba(30, 143, 255, 0.603) ;
    transform: rotate(360deg);
 }
    /* first section code here */
    .first-container {
        width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 30px 15px;
        align-items: center;
        background-image: linear-gradient(to bottom right, rgba(182, 191, 189, 0.079), rgba(255, 255, 255, 0.3));
    }

    .container {
        width: 325px;
        height: 300px;
        margin: 20px;
        padding: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.5;
        border-radius: 5%;

    }

    .container > i {
        font-size: 50px;
    }

    .container > h2 {
        margin: 15px 0;
    }
   .container:hover{
        box-shadow:5px 5px 10px rgb(42, 40, 40) ;
       transform: scale(1.05);
       transition: 0.5s;

    }

    /* second section code here */
    .smart-area-title > h2{
     font-size: 40px;
     text-align: center;
     position: relative;
    }
    .smart-area-title > h2::after{
        content: "";
       width: 100px;
       height: 5px;
       background-color: rgb(167, 58, 58);
       position: absolute;
       bottom: -15px;
       left: 50%;
       transform: translateX(-50%);

    }

    .smart-area{
        width: 1000px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
    .smart-area-text{
        width: 500px;
        padding: 50px;
    }
    .smart-area-text > h2{
        margin: 20px;
    }
    .smart-area-text > h4{
        color: rgb(167, 58, 58);
    }
    .smart-area-text > a{
        text-decoration: none;
        background-color: rgb(167, 58, 58);
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 10px;
        transition: 0.5s;
        margin-top: 20px;
        display: inline-block;
        cursor: pointer;
    }
    .smart-area-text > a:hover{
        background-color: rgba(144, 43, 43, 0.603);

    }
    /* third section code here */
    .services-area-title{

        text-align: center;
        margin-bottom: 50px;

    }
    .services-area-title >h2{
        font-size: 40px;
    }
    .service-area-box{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;

    }
    .services-area{
        width: 1000px;
        margin: auto;
    }
    .each-service{
        background-color: lightblue;
        padding: 30px 0px;
        text-align: center;
        border-radius: 10px;
        transition: 0.5s;


    }
    .each-service:hover{
        background-color: rgba(173, 216, 248, 0.803);
        transform: scale(1.05);
        transition: 0.5s;
    }
    .each-service > i{
        font-size: 30px;
        color:rgba(182, 11, 11, 0.603);

    }
    .each-service > h3{
        margin: 15px 0px;
    }
    #third-sectin{
        background-color: rgba(233, 238, 243, 0.466);
        padding: 30px;
    }
    /* fourth section code here */
    #forth-section{
    background-color: whitesmoke;
    }

    .forth-section-title{

        text-align: center;
        font-size: 35px;
        padding: 50px;
    }
    .card-container{
         display: flex;
         justify-content: space-between;
         width: 1000px;
         margin: auto;
         padding-bottom: 100px;


    }
    .single-card{
        width: 310px;
        text-align: center;
        box-shadow: 5px 5px 10px gray;
    }
    .single-card > h3{
        margin: 10px 0px;
        font-size: 20px;
    }
    .card-3-title{
        margin: 10px 0px;
        font-size: 20px;
    }
    .price{
        border-top: 1px solid rgb(143, 137, 137);
        border-bottom: 1px solid rgb(128, 126, 126);
        padding: 10px;
        margin: 10px 20px;
    }
    .price>.span-1{
        font-size: 30px;
    }
    .price>.span-2{
        color: gray;
    }
    .single-card > button {
        padding: 10px 40px;
     background-color: rgb(167, 58, 58);
     border-radius: 10px;
     transition: 0.5s;

    }
    .single-card > button:hover{
        background-color: rgba(248, 245, 245, 0.291);
        color: black;
        transform: scale(1.05);
    }
    .single-card > a{
        text-decoration: none;
        color: black;
        margin: 15px;
        display: inline-block;


    }

    .single-card-img{
         width: 310px;

    }
    .single-card-img >img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

     /* testimonials code here */
     .testimonial-section{
        background-color: rgb(224, 208, 161);
        padding: 50px;
     }
     .testimonial-title{
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
        padding: 50px;
     }
     .testimonial-title>h4{
         letter-spacing: 0.3em;
     }
     .testimonial-box-container{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         width: 1000px;
         margin: auto;
         padding-bottom: 50px;
     }
     .testimonial-box{
        background-color: rgba(255, 255, 255, 0.8);
      padding-left: 10px;
        border-radius: 10px;
        margin: 10px;
        box-shadow: 5px 5px 10px gray;
        display: flex;
        align-items: center;
        justify-content: center;

     }
     .testimonial-img{
         width: 20%;
        height: 150px;
         border-radius: 50%;
         margin-right: 20px;
         display: flex;
        align-items: center;
        justify-content: center;
     }
     .testimonial-img> img{
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        border-radius: 50%;

     }
     .testimonial-text-span-1{
        font-size: 20px;
        color: rgba(15, 5, 5, 0.6);
        font-weight: bold;
        display: inline-block;
        margin: 10px;

     }
    .star-icon {
      color:   #E7C600;
      margin: 10px;
     }
      /* parallax section code start */

    .parallax-section{
        background: url("./img/parallax.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
 .parallax-box-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  margin: auto;
  padding: 50px;



    }
    .parallax-box{
        width: 310px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        color: white;


    }
    .parallax-box > i{
        font-size: 40px;
        margin: 10px;

    }
    .parallax-box >h2{
        font-size: 40px;
        margin: 20px 0px;

    }
    /* blog section code here */
    .blog-section{
        background-color: rgba(194, 192, 188, 0.171);
        padding: 50px;

    }
    .blog-container{
        width: 1000px;
        margin: auto;
    }
    .blog-box-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);

    }
    .blog-box{
       width: 300px;
      margin: 10px;
      gap: 10px;

    }
    .blog_img{
        width: 300px;
        position: relative;


    }
    .blog_img >img{
        width: 100%;
        height: auto;
        border-radius: 10px;

    }
    .blog-icon{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
       width: 90%;
        height: 90%;
       display: grid;
       place-content: center;
       opacity: 0;
       transition: 0.5s;
       cursor: pointer;
       background-color: rgba(46, 44, 44, 0);

    }
    .blog-box:hover .blog-icon {
        opacity: 1;
        transform: scale(1.1);
    }

    .blog-icon> i{
        text-align: center;

    }
    .box-text{
     width: 300px;
       text-align: center;
    }
    .box-text > h3{
        font-size: 20px;
        margin: 10px 0px;
    }
    .box-text > p{
        color: rgb(126, 122, 118);
    }
    .blog_img:hover > img{ /* Fixed selector */
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;

    }
    /* Contact section code here */
    .contact-container{
        width: 1000px;
        margin: auto;
        padding: 50px;
    }
  .contact-form{
    background-color:#EAECF0;
    display: flex;
  }
  .name-email-div{
     display: flex;

  }
  .name-email-div input{
    width: 200px;
    height: 40px;
    padding: 5px;
    margin-left: 20px;
    padding: 0 10px;

  }
  .name-email-div h4{
   margin-top: 40px;
margin-left: 20px;
margin-bottom: 5px;
  }
.subject-text{
    margin-left: 20px;
    margin-bottom: 5px;
    margin-top: 20px;



}
  .subject-input{

    width: 80%;
    height: 40px;
    padding: 5px;
    margin-left: 20px;
    padding: 0 10px;
  }
  .input-text-area{
    width: 80%;
    height: 150px;
    padding: 10px;
    margin-left: 20px;
    padding: 0 10px;
    resize: vertical;
  }
  .from-tag{
    width: 600px;
  }
  .input-button{
    width: 100px;
    height: 40px;
    background-color: rgb(41, 121, 202);
    border-radius: 10px;
    color: white;
    margin-left: 20px;
    margin-top: 10px;

    border: none;
    outline: none;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  .form-address-parent{
    width: auto;
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
  }
  .form-single-address-box{
    text-align: center;

  }
  .form-single-address-box i{
      background-color:#3252AF ;
      color: white;
      padding: 20px;
      border-radius: 50%;
      margin-bottom: 20px;
      margin-top: 20px;
      cursor: pointer;

  }
  .form-single-address-box span{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  /* footer code here */
  .footer-section{
    background-color: #023364;
  }
  .footer-part-1{
display: flex;
width: 1000px;
margin: auto;
  }
  .footer-box{
    width: 220px;
color:gray;
    overflow: hidden;
    font-size: medium;
    margin-top: 20px;
  }
  .footer-box h3{
    padding: 10px 0px;
    color: white;
  }
  .fotter-paragraph-1{

    margin :10px 0px;
  }
  .footer-box p i{
    color: white;
    margin-right: 10px;
  }
  .footer-ber{
    width: 950px;
    margin: auto;
    margin-top: 20px;
  }
  .footer-part-2 ul{
    display: flex;
    width: 1000px;
    margin:  20px 30%;
  gap: 30px;
   text-decoration: none;

  }
  .footer-part-2 ul li{

    padding: 10px;

  }
  .footer-part-2 ul li a{
    color: white;
    text-decoration: none;
   font-size: 20px;

  }